# xperience-community-solution-template

./: .gitignore  README.md  XperienceCommunity.SolutionTemplate.csproj  xperience-community-solution-template.sln
.azuredevops/pipelines/: deploy.yml  stages.yml
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PROJECT_IDENTIFIER.sln  README.md  nuget.config
src/.github/workflows/: ci.yml  deploy.yml
src/.template.config/: ide.host.json  template.json
src/docs/: Architecture-Decision-Record.md  Architecture.md  Contributing.md  Development.md  Environment-Setup.md  Run-Tests.md
src/scripts/: Download-PlaywrightBrowsers.ps1  Export-DeploymentPackage.ps1  Refresh-GeneratedCode.ps1  Restore-CI.ps1  Restore-Database.ps1  Update-Xperience.ps1  Utilities.psm1
src/src/PROJECT_IDENTIFIER.Admin/: PROJECT_IDENTIFIER.Admin.csproj  WebAdminModule.cs  packages.lock.json
src/src/PROJECT_IDENTIFIER.Admin/Client/: package.json  webpack.config.js
src/src/PROJECT_IDENTIFIER.Admin/Client/src/: entry.tsx
src/src/PROJECT_IDENTIFIER.Core/: PROJECT_IDENTIFIER.Core.csproj  packages.lock.json
src/src/PROJECT_IDENTIFIER.Core/Content/Hub/: IWebpageMeta.generated.cs
src/src/PROJECT_IDENTIFIER.Web/: PROJECT_IDENTIFIER.Web.csproj  Program.cs  _ViewImports.cshtml  app_offline.htm_  appsettings.CI.json  appsettings.Development.json  package.json  packages.lock.json  postcss.config.js  vite.config.js
src/src/PROJECT_IDENTIFIER.Web/Client/js/: main.js
src/src/PROJECT_IDENTIFIER.Web/Components/Navigation/Footer/: Footer.cshtml  FooterViewComponent.cs
src/src/PROJECT_IDENTIFIER.Web/Components/Navigation/Header/: Header.cshtml  HeaderViewComponent.cs
src/src/PROJECT_IDENTIFIER.Web/Components/PageCustomMeta/: PageCustomMeta.cshtml  PageCustomMetaViewComponent.cs
src/src/PROJECT_IDENTIFIER.Web/Configuration/: ServiceCollectionAppExtensions.cs  ServiceCollectionLuceneSearchExtensions.cs  ServiceCollectionMvcExtensions.cs  ServiceCollectionXperienceExtensions.cs
src/src/PROJECT_IDENTIFIER.Web/Features/Home/: HomeController.cs
src/src/PROJECT_IDENTIFIER.Web/Infrastructure/: WebPageMetaService.cs
src/src/PROJECT_IDENTIFIER.Web/Infrastructure/Search/: CustomLuceneSearchOptions.cs
src/src/PROJECT_IDENTIFIER.Web/Infrastructure/Storage/: StorageInitializationModule.cs
src/src/PROJECT_IDENTIFIER.Web/Properties/: launchSettings.json
src/src/PROJECT_IDENTIFIER.Web/Rendering/: ClientAssets.cs  ViewService.cs
src/src/PROJECT_IDENTIFIER.Web/Resources/: SharedResources.cs
src/src/PROJECT_IDENTIFIER.Web/Views/Shared/: _Layout.cshtml
