<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>prerelease-1</VersionSuffix>
        <PackageId>XperienceCommunity.SolutionTemplate</PackageId>
        <Title>$(PackageId)</Title>
        <Description>Xperience by Kentico Project Template generator.</Description>
        <Authors>XperienceCommunity</Authors>
        <PackageTags>dotnet-new;templates;kentico;xperience</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128;NU5123;NU5110;NU5111;NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\*.*" PackagePath="content" />
        <Content Remove="src\**\bin\**" />
        <Content Remove="src\**\obj\**" />
        <Content Remove="src\**\*.Local.config" />
        <Content Remove="src\**\node_modules\**" />
        <Content Remove="src\**\.npmrc" />
        <Content Remove="src\**\.vs\**" />
        <Content Remove="src\**\package-lock.json" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
