<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdminOrgName>client-name</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>

    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT_IDENTIFIER.Core\PROJECT_IDENTIFIER.Core.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />

    <ItemGroup>
      <AdminClientPath Include="Client\dist\**">
        <ProjectName>web-admin</ProjectName>
      </AdminClientPath>
    </ItemGroup>
  </Target>

</Project>