<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <PackageId>PROJECT_IDENTIFIER.Web</PackageId>
    <UserSecretsId>43c498ce-15c6-4bc3-bf58-0331d0245aad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Htmx" />
    <PackageReference Include="Htmx.TagHelpers" />
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" />
    <PackageReference Include="Kentico.Xperience.Cloud" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" />
    <PackageReference Include="Kentico.Xperience.Lucene" />
    <PackageReference Include="Kentico.Xperience.SendGrid" />
    <PackageReference Include="Kentico.Xperience.TagManager" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
     <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SimpleMvcSitemap" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="Vite.AspNetCore" />
    <PackageReference Include="XperienceCommunity.PreviewComponentOutlines" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CSharpFunctionalExtensions" />
    <Using Include="CMS.Websites" />
    <Using Include="PROJECT_IDENTIFIER.Core.Content" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Required to prevent type conflicts with CSharpFunctionalExtensions types -->
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app_offline.htm_">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT_IDENTIFIER.Core\PROJECT_IDENTIFIER.Core.csproj" />
    <ProjectReference Include="..\PROJECT_IDENTIFIER.Admin\PROJECT_IDENTIFIER.Admin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/aspnet/core/diagnostics/asp0001 because Xperience calls UseRouting internally -->
    <NoWarn>$(NoWarn);ASP0001</NoWarn>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>