<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>YOUR_ORG</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<Product>$(Company) - PROJECT_IDENTIFIER</Product>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add solution-wide global usings -->
		<!-- <Using Include="" /> -->
	</ItemGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

</Project>